<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9FF"
    android:orientation="vertical">

    <!-- Header -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/page_header"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_previous"
            app:tint="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btnBack"
            android:layout_marginStart="15dp"
            android:text="My Medicines"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <!-- Subtitle -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:text="Manage your saved medicines."
        android:textColor="#777777"
        android:textSize="15sp"/>

    <!-- Recycler -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMedicines"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false"/>

</LinearLayout>